<!doctype html>
<html >
<head>
<meta charset="UTF-8">
<title>Document</title>
<style>
#box{
	border : 2px solid gray;
	width : 80px;
	height: 50px;
	background: gray;
	border-radius :50px;
	position:absolute;						/* 부모요소를 기준으로 나의 위치를 결정하는 방법 : 여기서 부모는 body */
	left:0px;
	top:500px;
	animation-name:aniBg;				/* 이 CSS가 사용하게될 에니메이션 프레임 이름을 넣어주면 된다 */
	animation-duration:0.5s;
	animation-iteration-count:infinite;		/* 실행횟수 */
	animation-direction:alternate;	/* 반복방식을 번갈아가면서 하도록 */
}
/* 에니메이션 프레임 정의 */
@keyframes aniBg{
	from{
		width : 80px;
	}
	to{
		width : 30px;
		left:200px;
	}
}

img{
	position:absolute;						/* 부모요소를 기준으로 나의 위치를 결정하는 방법 : 여기서 부모는 body */
	left:0px;
	top:500px;
	animation-name:aniBg2;				/* 이 CSS가 사용하게될 에니메이션 프레임 이름을 넣어주면 된다 */
	animation-duration:0.5s;
	animation-iteration-count:infinite;		/* 실행횟수 */
	animation-direction:alternate;
}
@keyframes aniBg2{
	from{
		
	}
	to{
		top:0px;
		left:200px;
	}
}

</style>
</head>
<body>
	<img src="../images/ball.png" width="100px">
	<div id="box"></div>
</body>
</html>