<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            transform:scaleX(-1);
            display:inline-block;
            background:url(https://i.ytimg.com/vi/U58H_Nd0oWI/maxresdefault.jpg);
            background-size:500px 300px;
            transform:scaleX(-1);
        }
        #mask{
            width:500px;
            height:300px;
            background:black;
        }

        #box:hover #mask{
            opacity:0.4;
            animation:change 1s linear;
        }

        @keyframes change{
            from{opacity:1;}
            to{opacity: 0.4;}
        }
    </style>

</head>
<body>
    <img id="img1" src="https://i.ytimg.com/vi/U58H_Nd0oWI/maxresdefault.jpg" width="500px"/>
    <div id="box">
        <div id="mask"></div>
    </div>
</body>
</html>